{
  "name": "recolecta-websocket-server",
  "version": "1.0.0",
  "description": "Servidor WebSocket para rastreo en tiempo real de camiones recolectores",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "websocket",
    "real-time",
    "tracking"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
